<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">

    <title>bforban</title>
    <style>
        
/* .controls {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    padding: 10px;
    text-align: center;
    z-index: 10;
}

.music-btn {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
}

.music-btn:hover {
    background-color: #45a049;
} */

    </style>
</head>

<body class="index">
    <!-- Fullscreen Video Background -->
    <video autoplay loop muted playsinline class="video-background">
        <source src="videos/fashion (4).mp4" type="video/mp4">
    </video>

    <!-- <div class="controls">
        <button class="music-btn" id="playPauseBtn">Play</button>
    </div>

    <audio id="audio" src="../B4B/music/delusion.mp3"></audio> -->

    

    <!-- Content on Top of Video -->
    <div class="content">
        <div class="logo-container">
        <div class="logo">
            <img src="images/logo2.png" alt="BForBan Logo">
        </div>
    </div>
        <div class="links">
            <a href="new_drops.html">NEW DROPS</a>
            <a href="collections.html">COLLECTIONS</a>
            <a href="products.html">ALL PRODUCTS</a>
            <a href="shipping_depth.html">SHIPPING DEPT</a>
            <a href="about_us.html">ABOUT</a>
            <a href="contact_us.html">CONTACT US</a>
        </div>
    </div>

    <!-- Social Media Icons -->
    <div class="social-media">
        <a href="https://instagram.com" target="_blank" class="fab fa-instagram"></a>
        <a href="https://facebook.com" target="_blank" class="fab fa-facebook"></a>
        <a href="https://twitter.com" target="_blank" class="fab fa-pinterest"></a>
        <!-- <a href="https://linkedin.com" target="_blank" class="fab fa-linkedin"></a> -->
    </div>

    <!-- Social Media Text -->
    <div class="social-media-text">
        <p class="text-shine">Follow us on Social Media</p>
    </div>


    <!-- <script>
        const playPauseBtn = document.getElementById('playPauseBtn');
const audio = document.getElementById('audio');

playPauseBtn.addEventListener('click', () => {
    if (audio.paused) {
        audio.play();
        playPauseBtn.textContent = 'Pause'; 
    } else {
        audio.pause();
        playPauseBtn.textContent = 'Play';   
    }
});

audio.addEventListener('ended', () => {
    playPauseBtn.textContent = 'Play'; 
});
    </script> -->
<script src="js/scripts.js"></script>
<script src="js/form.js"></script>
</body>

</html>
